front.domain=https://myspoti.netlify.app
front.user.confirm.url=https://myspoti.netlify.app/confirm.html
front.user.reset.password.url=https://myspoti.netlify.app/reset_password.html
jwt.token.secret-key=spotify_inc
jwt.token.expiry.time=86400
jwt.token.issuer=spotify
file.local.path=/storage
app.domain=https://spoti-clone.herokuapp.com
app.root.path=${user.dir}
