front.domain=https://clonespotify.w3spaces.com
front.user.confirm.url=https://clonespotify.w3spaces.com/confirm.html
front.user.reset.password.url=https://clonespotify.w3spaces.com/reset_password.html
jwt.token.secret-key=spotify_inc
jwt.token.expiry.time=86400
jwt.token.issuer=spotify
file.local.path=/storage
app.domain=
app.root.path=${user.dir}
