front.domain=http://localhost:5500
front.user.confirm.url=http://localhost:5500/confirm.html
front.user.reset.password.url=http://localhost:5500/reset_password.html
jwt.token.secret-key=spotify_inc
jwt.token.expiry.time=86400
jwt.token.issuer=spotify
file.local.path=/storage
app.domain=
app.root.path=${user.dir}
